# mysql DB - "demo_app"
spring.datasource.userdb.jdbc-url=jdbc:mysql://localhost:3306/demo_app?createDatabaseIfNotExist=true
spring.datasource.userdb.username=root
spring.datasource.userdb.password=December@12
spring.datasource.userdb.driverClassName=com.mysql.cj.jdbc.Driver

# h2 DB - "contact"
spring.datasource.contactdb.jdbc-url=jdbc:h2:mem:contact_database;DB_CLOSE_DELAY=-1
spring.datasource.contactdb.driver-class-name=org.h2.Driver
spring.datasource.contactdb.username=sa
spring.datasource.contactdb.password=password


